$color_primary: rgba(247, 26, 129,0.9);
$color_green:rgba(197, 197, 197,0.4);

*{
   margin: 0;
   padding: 0;
}

*,
*::after,
*::before{
   box-sizing: border-box;
}

html{
   box-sizing: border-box;
   font-size: 62.5% // 1rem = 10px, 10px/16px = 62%;
}

body{
   color:#fff;
   font-family: 'Open Sans', sans-serif;
   font-weight: 400;
   line-height: 1.6;
   background-color: $color_green;
}

.container{
   display: flex;
   border: 1px solid #000;

   flex-direction: row;
   align-items: center;
   justify-items: end;
}

.item{
   font-size: 10px;
   background-color: $color_primary;  
   padding: 1rem;
   border: 1px solid gray;
}
