/* Basic Styles () */
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

html{
    font: normal sams-serif;
    font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
    
}

body{
    font-size: 1.8rem;
}

ul li,li,ul li a{
    list-style-type: none !important;
}

a{
    opacity: .75;
    text-decoration: none;
    color: #fff;
}

a:hover{
    opacity: 1;
}

a.btn{
    border-radius: 4px;
    text-transform:uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
    font-size: 1.6rem;
    padding: .8rem 2.6rem;

}

nav{
    list-style: none;
}

/* -------------- */
/* header Style */
/* -------------- */

header{
    // background-color: rgb(5, 97, 5);
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem 0;

    position: absolute;
    width: 100%;
    z-index: 1;
    
    opacity: 0;
    animation: .41s fadein 0.5s forwards;
}


@keyframes fadein{
    100%{
        opacity: 1;
    }
}

header h2{
    // background-color: rgb(7, 170, 7);
    font-family: "Quicksand", sans-serif;
    font-size: 2.5rem;    
}

header nav{
    // background-color: rgb(8, 213, 8);
    display: flex;
    margin-right: -15px;
}

header nav li{
    // background-color: rgb(135, 252, 126);
    margin:  0 1.3rem;
    font-size: 1.5rem;
}



section{
    // background-color: rgba(19, 250, 250, 0.568);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 8rem;
}


/* HERO Styles */
.hero{
    background-color: rgba(19, 17, 155, 0.4);
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.hero .bg-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #e71388e3;
}

.hero h1{
    font: bold 6rem "open Sans", sans-serif;
    margin-bottom: 1.5rem;
}

.hero h3{
    font: bold 2.4rem "open Sans", sans-serif;
    margin-bottom: 4rem;
    
}


.content-area{
    opacity: 0;
    margin-top: 10rem;

    animation: .5s slidefade 1s forwards;
}

@keyframes slidefade{
    100%{
        opacity: 1;
        margin: 0;
    }
}


.grid{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

hr{
    width: 25rem;
    height: 3px;
    background-color: #3f51b5;
    margin-bottom: 5rem;
    border: 1;
}

h3.title{
    text-transform: uppercase;
    font: bold 3rem "Open Sans", sans-serif;
    margin-bottom: 3rem;
    text-align: center;
}

section p{
    max-width: 70rem;
    margin-bottom: 3rem;
    line-height: 2.5rem;
    padding: 0 1rem;
    text-align: center;
}
