<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System FlexBox</title>
    <link rel="stylesheet" href="../assets/style/grid/style.min.css">

</head>
<body>

    <!-- .row>(div.col-1{col 1-4)*4 -->
    <section class="one">        
        <div class="container">

            <div class="row">
                <div class="col-1">Col - 1</div>
            </div>

            <div class="row">
                <div class="col-1">Col - 1-2</div>
                <div class="col-1">Col - 1-2</div>
            </div>

            
            <div class="row">
                <div class="col-1">Col - 1-3</div>
                <div class="col-1">Col - 1-3</div>
                <div class="col-1">Col - 1-3</div>
            </div>

            <div class="row">
                <div class="col-1">col 1-4</div>
                <div class="col-1">col 1-4</div>
                <div class="col-1">col 1-4</div>
                <div class="col-1">col 1-4</div>
            </div>

            <div class="row">
                <div class="col-1">col 1-5</div>
                <div class="col-1">col 1-5</div>
                <div class="col-1">col 1-5</div>
                <div class="col-1">col 1-5</div>
                <div class="col-1">col 1-5</div>
            </div>
            
            <div class="row">
                <div class="col-1">col 1-6</div>
                <div class="col-1">col 1-6</div>
                <div class="col-1">col 1-6</div>
                <div class="col-1">col 1-6</div>
                <div class="col-1">col 1-6</div>
                <div class="col-1">col 1-6</div>
            </div>

            <div class="row">
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
            </div>

            <div class="row">
                <div class="col-1">col 1-8</div>
                <div class="col-1">col 1-8</div>
                <div class="col-1">col 1-8</div>
                <div class="col-1">col 1-8</div>
                <div class="col-1">col 1-8</div>
                <div class="col-1">col 1-8</div>
                <div class="col-1">col 1-8</div>
                <div class="col-1">col 1-8</div>
            </div>
            
            <div class="row">
                <div class="col-1">col 1-9</div>
                <div class="col-1">col 1-9</div>
                <div class="col-1">col 1-9</div>
                <div class="col-1">col 1-9</div>
                <div class="col-1">col 1-9</div>
                <div class="col-1">col 1-9</div>
                <div class="col-1">col 1-9</div>
                <div class="col-1">col 1-9</div>
                <div class="col-1">col 1-9</div>
            </div>

            <div class="row">
                <div class="col-1">col 1-10</div>
                <div class="col-1">col 1-10</div>
                <div class="col-1">col 1-10</div>
                <div class="col-1">col 1-10</div>
                <div class="col-1">col 1-10</div>
                <div class="col-1">col 1-10</div>
                <div class="col-1">col 1-10</div>
                <div class="col-1">col 1-10</div>
                <div class="col-1">col 1-10</div>
                <div class="col-1">col 1-10</div>
            </div>

            <div class="row">
                <div class="col-1">col 1-11</div>
                <div class="col-1">col 1-11</div>
                <div class="col-1">col 1-11</div>
                <div class="col-1">col 1-11</div>
                <div class="col-1">col 1-11</div>
                <div class="col-1">col 1-11</div>
                <div class="col-1">col 1-11</div>
                <div class="col-1">col 1-11</div>
                <div class="col-1">col 1-11</div>
                <div class="col-1">col 1-11</div>
                <div class="col-1">col 1-11</div>
            </div>

            <div class="row">
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
                <div class="col-1">col 1-12</div>
            </div>

            <div class="row">
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
                <div class="col-1">col 1-13</div>
            </div>
            
            <div class="row">
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
                <div class="col-1">col 1-7</div>
            </div>

            <div class="row">
                <div class="col-1">col 1-6</div>
                <div class="col-1">col 1-6</div>
                <div class="col-1">col 1-6</div>
                <div class="col-1">col 1-6</div>
                <div class="col-1">col 1-6</div>
                <div class="col-1">col 1-6</div>
            </div>

            <div class="row">
                <div class="col-1">col 1-5</div>
                <div class="col-1">col 1-5</div>
                <div class="col-1">col 1-5</div>
                <div class="col-1">col 1-5</div>
                <div class="col-1">col 1-5</div>
            </div>
            
            <div class="row">
                <div class="col-1">col 1-4</div>
                <div class="col-1">col 1-4</div>
                <div class="col-1">col 1-4</div>
                <div class="col-1">col 1-4</div>
            </div>


            <div class="row">
                <div class="col-1">col 1-3</div>
                <div class="col-1">col 1-3</div>
                <div class="col-1">col 1-3</div>
            </div>

            <div class="row">
                <div class="col-1">Col - 1-2</div>
                <div class="col-1">Col - 1-2</div>
            </div>

            
            <div class="row">
                <div class="col-1">Col - 1</div>
            </div>

        </div>
    </section>
    

</body>
</html>