.card{
    perspective: 150rem;
    position: relative;
    height: 40rem;
    &__side{    
        height: 40rem;
        width: 100%;
        box-shadow: 0 0.3rem 2rem rgba($color-black,0.4 );
        border-radius: 3px;
        transition: all .7s ease;        
        position: absolute;
        backface-visibility: hidden;
        top: 0;
        left: 0;
        background-color: $color-white;

        &--front{
            
        }
        // Back side Gradient Color From light ot dark
        &--back{
            transform: rotateY(-180deg);
            &-1{
            background-image: linear-gradient(to top left, $color-secondary-dark,$color-secondary-light);
            }
            &-2{
            background-image: linear-gradient(to top left, $color-tertiary-dark,$color-tertiary-light);
            }
            &-3{
            background-image: linear-gradient(to top left, $color-primary-dark,$color-primary);
            }
            &-4{
            background-image: linear-gradient(to top left, $color-four-dark,$color-four-light);
            }
            
        }
    }

    &:hover &__side--front {
        transform: rotateY(180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }

    // Images Front and background heading
    &__picture{
        background-size: cover;
        width: 100%;
        height: 15rem;
        clip-path: polygon(0 0,100% 0,100% 80%,0 100%);
        &--1{
            background-image:
                linear-gradient( to top left,
                rgba($color-tertiary-dark,.8),
                rgba($color-secondary-light,.5) ),
                url(../../../assets/img/bhk1.jpg);
        }
        &--2{
            background-image:
                linear-gradient( to top left,
                rgba($color-tertiary-dark,.8),
                rgba($color-secondary-light,.5) ),
                url(../../../assets/img/bhk7.jpg);
        }
        &--3{
            background-image:
                linear-gradient( to top left,
                rgba($color-tertiary-dark,.8),
                rgba($color-secondary-light,.5) ),
                url(../../../assets/img/bhk8.jpg);
        }
        &--4{
            background-image:
                linear-gradient( to top left,
                rgba($color-tertiary-dark,.8),
                rgba($color-secondary-light,.5) ),
                url(../../../assets/img/bhk9.jpg);
        }

    }

    // Backside card heading and  details 
    &__heading{
        font-size: 1.8rem;
        font-weight:300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 8rem;
        right: 0;
        width: 100%;
        margin: 1rem;
        padding: 1rem;
    }

    &-heading-span{
        padding: .3rem;        
        &--1{
            background-image:
            linear-gradient( to top left,
            rgba($color-secondary-dark,.8),
            rgba($color-secondary-light,.5) );
        }
        &--2{
            background-image:
            linear-gradient( to top left,
            rgba($color-tertiary-dark,.8),
            rgba($color-tertiary-light,.5) );
        }
        &--3{
            background-image:
            linear-gradient( to top left,
            rgba($color-primary-dark,.8),
            rgba($color-primary-light,.5) );
        }
        &--4{
            background-image:
            linear-gradient( to top left,
            rgba($color-four-dark,.8),
            rgba($color-four-light,.5) );
        }
        
    }


    &__details{
        ul{
            list-style: none;
            margin: 1rem;
            padding: 2rem;
            li{
                padding: .8rem;
                &:not(:last-child){
                    border-bottom: 1px solid $color-gray-light2;
                }   
            }
        }
    }

 
    &__cta{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%); 
        color: $color-black;
        font-weight: 100;
        width: 90%;
        text-transform: uppercase;
    }
 
    &__price-box{
        margin-bottom: 8rem;
    }
    
    &__price-only{
        color: $color-white;
        font-size: 2rem;
        margin: 1rem;
    }
    &__price-value{
        font-size: 5rem;
        margin: 1rem;
    }




}





