.story{
    width: 70%;
    margin: 3.5rem auto;
    box-shadow: 0 2rem 4rem rgba($color-black  ,0.3 );
    background-color: rgba($color-white,0.7);
    border-radius: 4px;
    padding: 5rem;
    color: $color-black;
    font-size: $default-font-size;
    transition: all .5s;
    line-height: 150%;
    transform: skewX(-12deg);
    
    
    &__shape{
        width: 14rem;
        height: 14rem;
        display: inline-block;
        float: left;
        shape-outside: circle(40% at 50% 50%);
        clip-path: circle(40% at 50% 50%);
        transform: translatex(-3rem) skewX(12deg);
        position: relative; 

    }

    &__img{
        height: 100%;
        background-position: center;
        transition: all .2s;
        transform: scale(1.1);
        backface-visibility: hidden;

    }   

    &__text{
        transform: skewX(12deg);
    }

    &__caption{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -1%);
        color: $color-white;
        text-align: center;
        font-size:  $default-font-size+0.1;
        font-weight: 200;
        opacity: 0;
        transition: all .3s;
        backface-visibility: hidden;

    }


    &:hover &__caption{
        opacity: 1;
        transform: translate(-50%, -40%);

    }

    &:hover &__img{
        filter: blur(2px) grayscale(40%) brightness(80%);
        transform: scale(0.91);
    }

}


