VsCode
Css-FlexBox
Sass
Node
Npm
Gulp
cmder (Just Like cmd)
WebPack
Git

Sublime-gulp // SublimePlugin



//-------------------//
//--Command History--//
//-------------------//

npm install
npm install -g gulp 
npm init

mkdir src dist

npm install --save-dev gulp
npm install --save-dev gulp-changed
npm install --save-dev gulp-imagemin
npm install --save-dev gulp-uglify
npm install --save-dev gulp-sass
npm install --save-dev gulp-concat




//-------------------//
//-- With Only Node History--//
//-------------------//
node -v
npm init

npm install node-sass --save-dev

// in package.json file 
// "scripts":{
//   "compile:sass":"node-sass sass/main.scss css/style.css -w"
// }

npm run compile:sass


