<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Theme</title>
    <link rel="stylesheet" href="../assets/style/main/style.min.css">
</head>

<body>
    <div class="main-contenter">
        <header class="header"><img src="../assets/img/logo4.png" class="logo" alt="MainLogo" srcset="">
            <form action="#" class="search"><input type="text" class="search__input" placeholder="Search Item">
                <buton class="search__btn"><svg class="search__icon">
                        <use xlink:href="svg_icons.svg#icon-search"></use>
                    </svg></buton>
            </form>
            <div class="userNav">
                <div class="userNav__icon-box"><svg class="userNav__icon">
                        <use xlink:href="svg_icons.svg#icon-bookmarks"></use>
                    </svg> <span class="userNav__notification">9</span></div>
                <div class="userNav__icon-box"><svg class="userNav__icon">
                        <use xlink:href="svg_icons.svg#icon-github"></use>
                    </svg> <span class="userNav__notification">16</span></div>
                <div class="userNav__user"><img src="../assets/img/dipen.jpg" alt="" class="userNav__userDP"> <span class="userNav__userName">Dipends</span></div>
            </div>
        </header>
        <div class="container">
            <nav class="sidebar">
                <div class="sidebar__nav">
                    <ul class="sidebar__navList">
                        <li class="sidebar__navItem"><a href="" class="sidebar__nav_link"><svg class="sidebar__navIcon">
                                    <use xlink:href="svg_icons.svg#icon-github"></use>
                                </svg> <span>My Fev</span></a></li>
                        <li class="sidebar__navItem"><a href="" class="sidebar__nav_link"><svg class="sidebar__navIcon">
                                    <use xlink:href="svg_icons.svg#icon-tux"></use>
                                </svg> <span>Linux</span></a></li>
                        <li class="sidebar__navItem"><a href="" class="sidebar__nav_link"><svg class="sidebar__navIcon">
                                    <use xlink:href="svg_icons.svg#icon-stats-bars"></use>
                                </svg> <span>DashBoard</span></a></li>
                        <li class="sidebar__navItem"><a href="" class="sidebar__nav_link"><svg class="sidebar__navIcon">
                                    <use xlink:href="svg_icons.svg#icon-twitter"></use>
                                </svg> <span>Twitter</span></a></li>
                        <li class="sidebar__navItem"><a href="" class="sidebar__nav_link"><svg class="sidebar__navIcon">
                                    <use xlink:href="svg_icons.svg#icon-instagram"></use>
                                </svg> <span>InstaGram</span></a></li>
                        <li class="sidebar__navItem"><a href="" class="sidebar__nav_link"><svg class="sidebar__navIcon">
                                    <use xlink:href="svg_icons.svg#icon-stats-dots"></use>
                                </svg> <span>Log</span></a></li>
                        <li class="sidebar__navItem"><a href="" class="sidebar__nav_link"><svg class="sidebar__navIcon">
                                    <use xlink:href="svg_icons.svg#icon-pie-chart"></use>
                                </svg> <span>Pia Chart</span></a></li>
                        <li class="sidebar__navItem"><a href="" class="sidebar__nav_link"><svg class="sidebar__navIcon">
                                    <use xlink:href="svg_icons.svg#icon-chrome"></use>
                                </svg> <span>Chroome</span></a></li>
                        <li class="sidebar__navItem"><a href="" class="sidebar__nav_link"><svg class="sidebar__navIcon">
                                    <use xlink:href="svg_icons.svg#icon-switch"></use>
                                </svg> <span>Shutdown</span></a></li>
                    </ul>
                    <div class="copyRights">&copy; 2019,All Rights Recieved</div>
                </div>
            </nav>
            <div class="content">
                <div class="gallary">
                    <figure class="gallary__figure_img"><img src="../assets/img/img8.jpg" class="gallary__photo" alt="Gallary photo"
                            srcset=""></figure>
                    <figure class="gallary__figure_img"><img src="../assets/img/img2.jpg" class="gallary__photo" alt="Gallary photo"
                            srcset=""></figure>
                    <figure class="gallary__figure_img"><img src="../assets/img/img3.jpg" class="gallary__photo" alt="Gallary photo"
                            srcset=""></figure>
                </div>
                <div class="headline">
                    <h2 class="headline__heading">This is What we Do!</h2>
                    <div class="headline__stars"><svg class="headline__star">
                            <use xlink:href="svg_icons.svg#icon-eye"></use>
                        </svg> <svg class="headline__star">
                            <use xlink:href="svg_icons.svg#icon-eye"></use>
                        </svg> <svg class="headline__star">
                            <use xlink:href="svg_icons.svg#icon-eye"></use>
                        </svg> <svg class="headline__star">
                            <use xlink:href="svg_icons.svg#icon-eye"></use>
                        </svg> <svg class="headline__star">
                            <use xlink:href="svg_icons.svg#icon-eye"></use>
                        </svg></div>
                    <div class="headline__link"><a href="">MoreInfo</a></div>
                </div>
                <article class="main_article">
                    <div class="main_article__content">
                        <div class="main_article__paragraphs">
                            <p class="main_article__paragraph">Lorem ipsum dolor sit amet <b>This is what i love </b>consectetur
                                adipisicing elit. Dolor non distinctio natus perspiciatis, eius esse accusantium
                                debitis omnis amet, at sed quae odio? Cupiditate provident unde reprehenderit.</p>
                            <p class="main_article__paragraph"><b>Dipends</b> THemes Lorem ipsum donderit.</p>
                        </div>
                        <div class="main_article__paragraphs">
                            <p class="main_article__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dolor non distinctio natus perspiciatis, eius esse accusantium debitis omnis amet, at
                                sed blanditiis laborum minima quae odio? Cupiditate provident unde reprehenderit.</p>
                        </div>
                        <h3>Project Features</h3>
                        <ul class="list">
                            <li class="list__item">Hello World.</li>
                            <li class="list__item">Hello World program</li>
                            <li class="list__item">You’re very beautiful</li>
                            <li class="list__item">You look as pretty as always</li>
                            <li class="list__item">You’re so adorable</li>
                            <li class="list__item">You look drop dead gorgeous</li>
                            <li class="list__item">You have the most beautiful eyes</li>
                            <li class="list__item">I think you’re very attractive</li>
                            <li class="list__item">Wow, you’re gorgeous</li>
                            <li class="list__item">I think you’re stunning!</li>
                            <li class="list__item">I think you’re super cute</li>
                            <li class="list__item">Lorem ipsum dolor sit.</li>
                            <li class="list__item">Lorem ipsum dolor sit.</li>
                            <li class="list__item">Lorem ipsum dolor sit.</li>
                        </ul>
                        <div class="userReview">
                            <p class="userReview__thought">This is best design ever i see, and This is <b>made</b> by
                                full of <b>Love</b></p>
                            <div class="userReview__people"><img src="../assets/img/dipen.jpg" alt="" class="userReview__img">
                                <img src="../assets/img/dipen.jpg" alt="" class="userReview__img"> <img src="../assets/img/dipen.jpg"
                                    alt="" class="userReview__img"> <img src="../assets/img/dipen.jpg" alt="" class="userReview__img"></div>
                        </div>
                    </div>
                    <div class="main_article__testimonial">Testimonials</div>
                </article>
            </div>
        </div>
    </div>
</body>

</html>