
@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translatex(-5rem);
    }

    80% {
        transform: translatex(1rem)
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}


@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translatex(5rem);
    }  
    80% {
        transform: translatex(-1rem)
    }
    100% {
        opacity: 1;
        transform: translate(0); 
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translatey(5rem);
    }  
    100% {
        opacity: 1;
        transform: translate(0); 
    }
}
