@mixin default_body_layout{
    font-family: "Open-sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6; 
}



//////////////////////////
//// Home_page
@mixin body_layout__home_page{
    color: var(--color-grey-dark-2);

    background-image: 
        linear-gradient(to right bottom,
            var(--color-primary-light),var(--color-primary-dark)
        );

    background-size: cover;
    background-repeat: no-repeat;
    // min-height: 90vh;
}

$color-primary:    #93eb2f;
$color-primary-light:  rgb(207, 255, 51);
$color-primary-dark:   rgb(105, 186, 38);

$color-grey-light-1:   #faf9f9;
$color-grey-light-2:   #f4f2f2;
$color-grey-light-3:   #f0eeee;
$color-grey-light-4:   #ccc;

$color-grey-dark-1:    #333;
$color-grey-dark-2:    #777;
$color-grey-dark-3:    #999;
$color-grey-dark1:    #666;
$color-grey-dark2:    #555;




//////////////////////////
//// Light Dashboard