// colors 
$color-primary:#38da1c;
$color-primary-light:#27be2f;
$color-primary-dark:#28b485;

$color-secondary-dark: rgb(238, 129, 5);
$color-secondary-light: rgb(255, 218, 10);

$color-tertiary-dark:rgb(43, 9, 197);
$color-tertiary-light:rgb(62, 105, 247);

$color-four-dark:rgb(187, 0, 0);
$color-four-light:rgb(228, 109, 109);

$color-red: rgb(255, 0, 0);

$color-white : #fff;
$color-black: #000;
 
$color-gray-light3 : #333;
$color-gray : #777;
$color-gray-light1: #f7f7f7;
$color-gray-light2: #eee;

$color-gray-outline :  rgb(68, 68, 68);

//FONT
$default-font-size:1.5rem;

// Grids
$grid-width : 114rem;
$gutter-vertical : 3rem;
$gutter-horizontal : 1rem;