    ///////////////////////////////
    /// Light DashBoard

    .light_dashboard_container{
        padding: 8rem 13rem;
        background-image: linear-gradient(105deg,#f6f8f8 30%, #00d3d7 0%) !important;
        // background-image: linear-gradient(105deg,#f6f8f8 30%, #e6e6e6 0%);

        //tempDipen
        // height: 40rem;
    }

    .light_dashboard_wraper{
        display: flex;
        flex-flow: row wrap;
        box-shadow: 3rem 2.3rem 7rem -0.6rem #bdc6c7d7;
        padding: 3.0rem 3.8rem;
        border-radius: 1rem;
        background-color: #fff;

        margin-bottom: 13rem;

        .topnav{
            @include topnav();
        }

        .sidenav{
            @include sidenav();
        }

        .content_area{
            @include content_area();
            // background-color: rgb(55, 255, 98);
        }

        .card_list{
            display: flex;
            justify-content: center;
        }

        .card_{
            width: 28rem;
            padding: 2.5rem;
            padding-top: 10rem;
            margin: 2.7rem 3rem 4rem auto;
            border-radius: 1rem;
            transition: all .2s; 

            &_title{
                color: #fff;
                font-weight: 800;
                font-size: 1.6rem;
            }

            &:hover{
                box-shadow: 0 0.5rem 1.9rem 0.5rem hsla(0,0%,89.4%,.589) !important;
            }

        }

        & .card_:nth-child(1){
            background-image: linear-gradient(to right bottom, #7d8afde5,#a2a8d8e5);
            box-shadow: 1rem 2.6rem 9rem -3.1rem rgba(34, 31, 252, 0.363);
        }
        & .card_:nth-child(2){
            background-color: #f570aae5;
            box-shadow: 1rem 2.6rem 9rem -3.1rem rgba(255, 18, 176, 0.397);
        }        
        & .card_:nth-child(3){
            background-color: #6cf56ce5;
            box-shadow: 1rem 2.6rem 9rem -3.1rem rgba(18, 255, 30, 0.397);
        }
        & .card_:nth-child(4){
            background-color: #f3f169d2;
            box-shadow: 1rem 2.6rem 9rem -3.1rem rgba(255, 251, 18, 0.568);
        }


        .secondary_heading h4{
            margin: 1.4rem auto;
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(63, 62, 62);
        }

        .product_details{
            flex: 1 0 70%;
            // background-color: rgb(255, 7, 7);
        }

        .sidebar{
            flex: 1 0 30%;
            background-color: rgb(255, 211, 153)
        }


    }



    // /* Extra small devices (phones, 600px and down) */
    // @media only screen and (max-width: 600px) {} 

    // /* Small devices (portrait tablets and large phones, 600px and up) */
    // @media only screen and (min-width: 600px) {} 

    // /* Medium devices (landscape tablets, 768px and up) */
    // @media only screen and (min-width: 768px) {} 

    // /* Large devices (laptops/desktops, 992px and up) */
    // @media only screen and (min-width: 992px) {} 

    // /* Extra large devices (large laptops and desktops, 1200px and up) */
    // @media only screen and (min-width: 1200px) {}

    // @media only screen and (max-width:425px){
    //     .light_dashboard_container{
    //         padding: 0;
    //     }
    // }