@mixin sidenav{

    flex: 0 0 15%;
    padding: 2rem 0;

    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: stretch;
    
    // background-color: rgb(107, 245, 245);
    
    &__list_container{
        display: flex;
        flex-flow: column;
        align-items: center;
        // background-color: rgb(255, 87, 213);
    }
    &__heading{
        padding: 1.3rem 0;
        font-size: 1.5rem;
        color: #b7c1c2;
        text-transform: uppercase;
    }
    &__item {
        width: 87%;
        font-size: 1.5rem;
        margin-bottom: .5rem;
        padding: .4rem 2.2rem;
        // background-color: rgb(74, 255, 119);

        transition: all .1s ease-out;
        &:hover{
            border-radius: 50rem;
            color:#fff;
            background-color: #000;
        }
    }
    &__icon{
        margin-right: 1.8rem;
    }
    &__bottom_btn{
        width: 100%;
        text-align: center;
        color: #fff;
        border-radius: 50rem;
        margin: 3rem auto;
        padding: 1rem 4rem;
        background-color: #00d3d76b;
        box-shadow:1.1rem 1.2rem 3rem -0.6rem #8080807d;
        transition: all .1s ease;
        
        &:hover{
            transform: scale(1.1);
        }
    }

}