@mixin topnav {

    flex: 1 0 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    // background-color: rgba(252, 248, 19, 0.548);

    &__Heading_logo{    
        font-weight: 800;
        text-transform: uppercase;
        margin-right: 1rem;
        color: rgb(44, 44, 44);
    }
    
    &__search{
        outline: none;border: none;
        width: 30%;
        padding: 0rem 2.5rem;
        // background-color: rgb(245, 245, 245);
        border-radius: 2rem;
        transition: all .2s ease-out;
        font-size: 2rem;
        color: rgb(158, 158, 158);
        
        border: 1px solid rgba(197, 197, 197, 0.37);

        &:hover,&:focus{
            width: 55%;
            // width: auto;
            background-color: rgba(240, 239, 239, 0.685);
        }
        
    }
    &__user_profile{
        flex-basis: 20rem;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        // background-color: rgb(112, 255, 148);
    }

    &__user_img{
        height: 4.1rem;
        width:  4.1rem;
        border-radius: 10rem;
        // background: rgba(146, 19, 231, 0.555);
    }

    &__user_name{
        font-weight: 700;
        margin-left: .3rem;
    }
    
}