//////////////////////////////////
//// main-contenter 
.main-contenter{
    width: 90rem;
    width: 120rem;
    margin: 4rem auto;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.394);

    // min-height: 80rem;
}

.container{   
display: flex;
}

.header{
    background-color: #fff;
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.sidebar{
//   background-color: #ececec;
//   height: 700px;
//   Chagned_DPN
  flex: 0 0 19rem;
  display: flex;
}

.content{
    background-color:#ffff;
    flex:1;
}
.search_icon{
    height: 2rem;
}

