// :root{
//     --color-primary:    #93eb2f;
//     --color-primary-light:  rgb(219, 250, 118);
//     --color-primary-dark:   rgb(105, 192, 34);

//     --color-grey-light-1:   #f3f3f3;
//     --color-grey-light-2:   #ecebeb;
//     --color-grey-light-3:   #cecccc;
//     --color-grey-light-4:   rgb(201, 201, 201);

//     --color-grey-dark-1:    rgb(59, 59, 59);
//     --color-grey-dark-2:    rgb(77, 77, 77);
//     --color-grey-dark-3:    rgb(105, 105, 105);
//     --color-grey-dark-4:    rgb(136, 134, 134);
// }

:root{

}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-weight: 400;
    transition: all .02s;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; // 1rem == 10px?   #10px/16px=62.5%
    // font-size: 10px;
}
body{
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.6;    

    color: var(--color-grey-dark-2);
}


// Remove Text UnderLine Clean Default Styles 
a{
    text-decoration: none;
    color:inherit;
}
ul li{
    list-style-type: none;
}