    ///////////////////////////////
    /// Light DashBoard



    .light_dashboard_container{
        padding: 8rem 13rem;
        background-image: linear-gradient(105deg,#f6f8f8 30%, #00d3d76b 0%);
        // background-image: linear-gradient(105deg,#f6f8f8 30%, #e6e6e6 0%);
        
        //tempDipen
        // height: 40rem;
    }

    .light_dashboard_wraper{
        display: flex;
        flex-flow: row wrap;
        box-shadow: 3rem 2.3rem 7rem -0.6rem #bdc6c7d7;
        padding: 3.0rem 3.8rem;
        border-radius: 1rem;
        background-color: #fff;

        margin-bottom: 13rem;

        .topnav{
            flex: 1 0 100%;
            display: flex;
            justify-content: space-between;
            align-content: center;
            // background-color: rgba(252, 248, 19, 0.548);

            &__Heading_logo{    
                font-weight: 800;
                text-transform: uppercase;
                margin-right: 1rem;
            }
            
            &__search{
                outline: none;border: none;
                width: 30%;
                padding: 0rem 2.5rem;
                // background-color: rgb(245, 245, 245);
                border-radius: 2rem;
                transition: all .2s ease-out;
                font-size: 2rem;
                color: rgb(158, 158, 158);
                
                border: 1px solid rgba(197, 197, 197, 0.37);

                &:hover,&:focus{
                    width: 55%;
                    // width: auto;
                    background-color: rgba(240, 239, 239, 0.685);
                }
                
            }
            &__user_profile{
                flex-basis: 20rem;
                display: flex;
                align-items: center;
                padding: 0 1rem;
                // background-color: rgb(112, 255, 148);
            }

            &__user_img{
                height: 4.1rem;
                width:  4.1rem;
                border-radius: 10rem;
                // background: rgba(146, 19, 231, 0.555);
            }

            &__user_name{
                font-weight: 700;
                margin-left: .3rem;
            }


        }

        .sidenav{
            flex: 0 0 15%;
            padding: 2rem 0;

            margin-top: 2rem;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // align-items: stretch;
            
            // background-color: rgb(107, 245, 245);
            
            &__list_container{
                display: flex;
                flex-flow: column;
                align-items: center;
                // background-color: rgb(255, 87, 213);
            }
            &__heading{
                padding: 1.3rem 0;
                font-size: 1.5rem;
                color: #b7c1c2;
                text-transform: uppercase;
            }
            &__item {
                width: 87%;
                font-size: 1.5rem;
                margin-bottom: .5rem;
                padding: .4rem 2.2rem;
                // background-color: rgb(74, 255, 119);

                transition: all .1s ease-out;
                &:hover{
                    border-radius: 50rem;
                    color:#fff;
                    background-color: #000;
                }
            }
            &__icon{
                margin-right: 1.8rem;
            }
            &__bottom_btn{
                width: 100%;
                text-align: center;
                color: #fff;
                border-radius: 50rem;
                margin: 3rem auto;
                padding: 1rem 4rem;
                background-color: #00d3d76b;
                box-shadow:1.1rem 1.2rem 3rem -0.6rem #8080807d;
                transition: all .1s ease;
                
                &:hover{
                    transform: scale(1.1);
                }
            }

        }


        .page_content{
            flex: 1 0 70%;
            // flex: 1 0 auto;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;

            margin-top: 2.4rem;

            // background-color: rgb(55, 255, 98);
        }

        .card_list{
            display: flex;
            justify-content: center;
        }

        .card_{
            width: 28rem;
            padding: 2.5rem;
            padding-top: 10rem;
            margin: 2.7rem 3rem 4rem auto;
            border-radius: 1rem;
            transition: all .2s;            
            &_title{
                color: #fff;
                font-weight: 800;
                font-size: 1.6rem;
            }

            &:hover{
                box-shadow: 0 0.5rem 1.9rem 0.5rem hsla(0,0%,89.4%,.589) !important;
            }

        }

        & .card_:nth-child(1){
            background-image: linear-gradient(to right bottom, #7d8afde5,#a2a8d8e5);
            box-shadow: 1rem 2.6rem 9rem -3.1rem rgba(34, 31, 252, 0.363);
        }
        & .card_:nth-child(2){
            background-color: #f570aae5;
            box-shadow: 1rem 2.6rem 9rem -3.1rem rgba(255, 18, 176, 0.397);
        }        
        & .card_:nth-child(3){
            background-color: #6cf56ce5;
            box-shadow: 1rem 2.6rem 9rem -3.1rem rgba(18, 255, 30, 0.397);
        }
        & .card_:nth-child(4){
            background-color: #f3f169d2;
            box-shadow: 1rem 2.6rem 9rem -3.1rem rgba(255, 251, 18, 0.568);
        }


        .secondary_heading h4{
            margin: 1.4rem auto;
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(150, 150, 150);
        }



        .product_details{
            flex: 1 0 70%;
            // background-color: rgb(255, 7, 7);
        }

        .sidebar{
            flex: 1 0 30%;
            background-color: rgb(255, 211, 153)
        }


    }





    // /* Extra small devices (phones, 600px and down) */
    // @media only screen and (max-width: 600px) {} 

    // /* Small devices (portrait tablets and large phones, 600px and up) */
    // @media only screen and (min-width: 600px) {} 

    // /* Medium devices (landscape tablets, 768px and up) */
    // @media only screen and (min-width: 768px) {} 

    // /* Large devices (laptops/desktops, 992px and up) */
    // @media only screen and (min-width: 992px) {} 

    // /* Extra large devices (large laptops and desktops, 1200px and up) */
    // @media only screen and (min-width: 1200px) {}

    // @media only screen and (max-width:425px){
    //     .light_dashboard_container{
    //         padding: 0;
    //     }
    // }
