//////////////////////////////
/// TOP NANVIGATION BAR
.topnav {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;

    &__logo_img {
        height: 3.2rem;
    }

    &__block {
        display: flex;
    }

    &__list {
        display: flex;
    }



    &__dropdownlist {
        font-size: 1.8rem;
        color: var(--color-primary);
        text-transform: uppercase;

        padding-right: 3rem;
        // background-color: green;

        &::after{
          content: "D";
          margin-left: .6rem;
          display: inline-block;
          color: red;
        }
    }
    
    &__listitem {

    }


    &__link {
        color: var(--color-grey-light-3);
    }


} // TopNav
