///////////////////////////////
/// Section WebFlow

.webflow {
    margin: 1rem 2rem;
    padding: 2rem 14rem;

    &__guttor {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2.4rem;
    }
    
    &__h2 {font-size: 3.9rem; font-weight: bold; margin-bottom: 6rem; }
    &__h3 { margin-bottom: 2rem;font-weight: bold}

    &__card { 
        flex: 0 0 30%;
        padding: 1.6rem 2.4rem;
        border: 1px solid rgb(230, 230, 230);
        border-radius: 6px;
        margin-right: 2.3rem;

        display: flex;
        // align-items: flex-start;
        transition: all .1s ;

        figure{
            margin-bottom: 1rem;
        }

        &:hover{
            box-shadow: 0 .5rem 1.9rem .5rem rgba(228, 228, 228, 0.589);
        }
    }

    &__card_content{
        margin-left: 2rem;
    }
    
    &__card_paragrapgh {
        line-height: 1.3;
        color: rgb(182, 180, 180); 
    }

    &__card_h3 { 
        margin-bottom: .6rem;
    }
    
}



///////////////////////////////
/// Section WebFlow
.webflow_2{
    // height: 40rem;
    padding: 8rem 3rem;
    background-color: rgb(236, 243, 247);
    
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    
    &__card_2{
        flex-basis: 40%;
        margin-left: 2.5rem;
        border-radius: 30ox;
        padding: 4rem 4rem;
        transition: all .2s;

        position: relative;

        &_icon{
            height: 5rem;
        }
        
        // background-color: grey;

        &:not(:last-child)::after{
            content: "";
            width: .2rem;
            height: 100%;
            position: absolute;
            top: 0;
            right: -1.4rem;
            background-color: rgb(175, 175, 175);
        }


        &:hover {
            // transform: scale(1.1);
            background-color: #fff;
            box-shadow: 0 .5rem 2rem 2rem rgba(228, 228, 228, 0.589);
        }

    }

    &__heading_2{
        font-size: 2.2rem;
    }

    &__paragraph{
        color: rgb(180, 180, 180)
    }

}