<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="assets/style/style.min.css"><title>Document</title></head><body><header><h2><a href="#">Atmiya University</a></h2><nav><li><a href="#" id="">HHome</a></li><li><a href="#" id="">Aboutus</a></li><li><a href="#" id="">Contact</a></li><li><a href="#" id="">F&Q</a></li></nav></header><section class="hero"><div class="bg-img" style="background-image: url('assets/img/main.jpg');"></div><!-- <div class="bg-img" style=" background-image: url('http://blog.hostbaby.com/wp-content/uploads/2014/03/Trees_1920x1234.png'); ">Section>div bg</div> --><div class="content-area"><h1>Mscit Atmiya</h1><h3>Hello There Done Lorem ipsum dolor sit amet consectetur.</h3><a href="#" id="" class="btn">Click here</a></div></section><section class="destinations"><h3 class="title">Hello There how are you</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, aspernatur a maxime, nisi ad dolorem, numquam omnis dicta enim quos suscipit quis est at quasi! Veniam odit omnis facere blanditiis!</p><hr><ul class="grid"><li class="small" style="background-image: url('assets/img/mountain1.jpg');"></li><li class="small" style="background-image: url('assets/img/mountain2.jpg');"></li><li class="small" style="background-image: url('assets/img/mountain3.jpg');"></li><li class="small" style="background-image: url('assets/img/mountain4.jpg');"></li></ul></section><style>/* Destinations Section */
        .destinations .grid li{
            height: 35rem;
            padding: 2rem;
            background-clip: content-box;
            background-size: cover;
            background-position: center;
            background-color: beige;
        }

        .destinations .grid li.small{
            flex-basis: 30%;
        }</style></body></html>