<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="assets/style/style.min.css"><title>Document</title></head><body><style>.links ul{
            display: flex;
            background-color: green;
            align-items: center;   
            
        }
        .links ul{
            background-color: rgba(235, 235, 235, 0.438);
        }
        .links .link {
            border-bottom: 1px solid rgba(235, 235, 235, 0.801);
            padding: 4px;
        }
        .link a{
            padding: 12px;
            text-decoration:none;
            text-transform:uppercase;
        }</style><header><div class="links"><ul><li class="link"><a href="index.html">index.html</a></li><br><li class="link"><a href="nest/index.html">MyNest</a></li><br><li class="link"><a href="main/index.html">MyNest</a></li><br><li class="link"><a href="home.html">home.html</a></li><br><li class="link"><a href="android.html">android.html</a></li><br><li class="link"><a href="FlexBox_index.html">FlexBox_index.html</a></li><br></ul></div></header></body></html>