// --color-primary:    #eb2f64;
// --color-primary-light:  #FF3366;
// --color-primary-dark:   #BA265D;

// grey-light-1
// grey-light-2
// grey-light-3
// grey-light-4

// grey-dark-1
// grey-dark-2
// grey-dark-3
// grey-dark-4
// grey-dark-5

:root{
  
}


*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; // 1rem == 10px?   #10px/16px=62.5%
}
body{
    font-family: 'Tahoma', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
}


// Remove Text UnderLine Clean Default Styles 
a{
    text-decoration: none;
    color:inherit;
}
ul li{
    list-style-type: none;
}