//////////////////////////////
/// Variables 



//////////////////////////////
/// Col-1 
.container{
    margin: 1rem 2rem;
}

[class^=col]{
    background-image: linear-gradient(to right bottom,#0ceaf5,#0c8cf5);
    margin: .5rem .3rem;
}


//--------------------------
//// https://getbootstrap.com/docs/4.3/layout/overview/ 
//--------------------------

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {  
    
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {  
    
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {  
    
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {  
    
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  
    
}

