<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid System FlexBox</title>
    <link rel="stylesheet" href="../assets/style/grid/style.min.css">

    <style>

        .container{
            margin: 1rem 2rem;
        }

        [class^=col]{
            background-image: linear-gradient(to right bottom,#0ceaf5,#0c8cf5);
            margin: .5rem .3rem;
        }

        .row {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            text-align: center;
        }

        @media screen and (min-width: 512px){
            .row { flex-flow: row wrap;} // (f-direction, f-wrap)}
            
            .col-1{ flex: 1 1 40%; }

            .row:nth-child(2) .col-1
            {   flex: 1 1 100&; 
                background-image: 
                linear-gradient(to right bottom, #f50c0cc0,rgba(245, 191, 12, 0.575));
            }
        }

        @media (min-width: 767.98px) {  
            .row{ flex: 1 1 10% }
            .col-1{ flex: 1 1 100% }
            .row:nth-child(3) .col-1{
                background-image: 
                        linear-gradient(to right bottom, #b432dbd2,rgba(161, 161, 161, 0.575));
            }
        }

    </style>

</head>
<body>

    <!-- .row>(div.col-1{1-4)*4 -->
    <section class="one">        
        <div class="container">
            <div class="row">
                <div class="col-1">1-2</div>
                <div class="col-1">1-2</div>
            </div>

            <div class="row">
                <div class="col-1">1-3</div>
                <div class="col-1">1-3</div>
                <div class="col-1">1-3</div>
            </div>

            <div class="row">
                <div class="col-1">1-4</div>
                <div class="col-1">1-4</div>
                <div class="col-1">1-4</div>
            </div>

            <div class="row">
                <div class="col-1">1-1</div>
            </div>
        </div>
    </section>
    

</body>
</html>