.header{
    height: 95vh;
    background-image: 
        linear-gradient(
          to right bottom, 
          rgba( $color-primary-light ,0.8),
          rgba( $color-primary-dark ,0.8) ),
        url(../img/wall3.jpg);
    background-size: cover;
    background-position: top ;
    position: relative;
    clip-path: polygon( 0 0 , 100% 0 , 100% 79% , 0 100% );

    &__logo-box{
      position: absolute;
      top: 4rem;
      left: 4rem;
    }
    
    &__logo{
      height: 10rem;
    }

    &__text-box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      
    }
}