/* Big tablet to 1200px (widths smaller that the 1130px row)*/

@media only screen and (max-width:1200px) {
    body {
        font-size: 1.1rem
    }

    h1 {
        margin-top: 90px;
    }

    .section-testimonials-bg {
        padding: 30px 0px;
        padding-left: 0px;
        overflow: hidden;
    }

}



/* small table to big tablets */

@media only screen and (max-width: 1023px) {
    body {
        font-size: 90%
    }

    .section-testimonials-bg {
        padding: 30px 0px;
        padding-left: 0px;
        overflow: hidden;
    }

    .grid {
        width: 100px;
    }
    .grid-pad {
        width: 100%;
    }
    .main-nav li a {
        font-size: 1.18rem;
    }



}







/* Small phones to small tablets : from 481px to 767px */

@media only screen and (max-width:767px) {

    body {
        font-size: 90%;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    header {
        height: 650px;
    }

    p {
        text-align: justify;
    }

    .main-nav li {
        display: inline-block;
        margin-top: 20px;
    }

    .heading-desc {
        font-size: 1.1rem;
        width: 100%;
    }

    .grid {
        margin-top: -10px !important;
    }

    .temp-section {
        padding: 30px 20px;
    }

    .section-form {
        padding: 50px 10px;
        width: 100%;
        margin: 0 auto;
    }

    .input-margin {
        margin: 3px;
    }

    .section-testimonials-bg {
        background-size: cover;
        padding: 30px 10px;

    }

    .testimonials-text {
        width: 100%;
        margin-top: 40px;
    }

    .temp-section-box img {
        height: 330px;

    }

    .btn {
        font-size: 1.1rem;
    }
    .btn-2 {
        font-size: 1.4rem;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        font-size: 1.4rem;
    }

    .hero-text-box {
        width: 60%;
        margin: 30px;
    }

    .content {
        margin: 10px;
    }

    .my_icon {
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
    }

    .section-products {
        padding: 50px 30px;
    }

    .price-box {
        width: 45%;
        float: left;
        margin: 10px auto;
        margin: 10px;

    }

    .gallary-4 li {
        width: 50%;
        height: 240px;
    }

    .footer-icons {
        width: 100%;
        text-align: center;
    }



}



/*Small Phones */

@media only screen and (max-width: 480px) {
    .section-testimonials-bg {
        padding: 30px 0px;
        padding-left: 0px;
        overflow: hidden;
    }
}

@media only screen and (max-width: 380px){
	html {
		font-size: 10px;
	}
	.hero-text-box{
		top:40%;
		width: 90%;
		margin-top:50px;
		left:250px;
	}
	h1 {
		font-size:14px;
	}
	
	.section-features {
		margin:15px;
	}
	
	.grid .grid-pad {
		padding: 4px 1px;
	}
	
	.my_icon{
		margin-top: 30px;
	}
	
	.block-no div{
		position:relative;
		text-align:center;
		border-radius:100px;
		padding: 15px;
	}
	
	.block-no p{
		margin:20px 4px;
	}
	
	.btn-2{
		padding: 4px 10px;
		font-size: 1.5rem;
	}
	
	.price-box {
		width: 220px;
		float: clear;
		margin:18px;
		height:auto;
	}
	
}








