.android_section{
    display: flex;
    padding: 20rem 14rem 4rem;
    flex-direction: column;
    align-items: center;
}
.android_header{
    font-size: 5rem;
    font-weight: 300;
}
.android_description{
    text-align: center;
    padding: 0 15rem 7rem;
    font: 300 2rem/3.5rem Roboto, sans-serif;
}

.content{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: space-between; 
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card{
    border-radius: .6rem;
    padding: 6rem;
    margin: 1rem;
    background-color: rgb(19, 141, 255);
}

.one{
    flex: 1 1 25%;
}
.two{
    flex: 0 0 50%;
}
.three{
    flex: 1 0 50%;
}