<!DOCTYPE html>
<html>

<head>

    <title>CSS New Project</title>

    <!-- <meta name="viewport" content="width=device-width, iniitial-scale=1.0"> -->

    <link rel="stylesheet" type="text/css" href="../assets/style/nest/style.min.css">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,700,900" rel="stylesheet">

</head>

<body>


    <!-- Man heading Section -->
    <header class="header">
        <div class="header__logo-box">
            <img src="../assets/img/logo6.png" alt="logo" class="header__logo">
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">MY NeST </span> <br>
                <span class="heading-primary--sub"> DESINGING SOLUTIONS</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">See Our Portfolio</a>
        </div>
    </header>

    <!-- Section About us and some images -->
    <main>
        <section class="section-about">

            <div class="u-cetner-text u-margin-bottom-small">
                <div class="heading-secondary">
                    DESIGN TO YOUR STYLE WITH MY NEST
                </div>
            </div>
            <!-- Some Text about us -->
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bootom-small"> Who we are </h3>
                    <p class="paragraph">
                        Our aim is to lend a helping hand to all our customers in achieving their design goals and guiding them effortlessly through to the final, successful conclusion. please visit "What We Do" page to see the wide range or services we offer..
                    </p>
                    <h3 class="heading-tertiary u-margin-bootom-small"> What is it </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti omnis dolore quasi? Sapiente ratione in.
                    </p>

                    <a href="#" class="btn-text ">More about us &rarr; </a>
                </div>

                <!-- Some about us or portfolio  -->
                <div class="col-1-of-2">
                    <div class="composition">

                        <img src="../assets/img/wall3.jpg" alt="demo1" class="composition__photo composition__photo--1">

                        <img src="../assets/img/wall3.jpg" alt="demo2" class="composition__photo composition__photo--2">

                        <img src="../assets/img/wall3.jpg" alt="demo2" class="composition__photo composition__photo--3">

                    </div>
                </div>
            </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box ">
                        <i class="feature-box__icon icon-basic-clockwise"></i>
                        <h3 class="heading-tertiary u-margin-bootom-small"> Save Time </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet doloramet Lorem ipsum dolor sit amet consecteturadipisicing elit.dolor sit amet Lorem ipsum dolor sit amet adipisicing elit.dolor sit
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box ">
                        <i class="feature-box__icon icon-basic-paperplane"></i>
                        <h3 class="heading-tertiary u-margin-bootom-small"> Fast </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet doloramet Lorem ipsum dolor sit amet consecteturadipisicing elit.dolor sit amet Lorem ipsum dolor sit amet adipisicing elit.dolor sit
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box ">
                        <i class="feature-box__icon icon-basic-rss"></i>
                        <h3 class="heading-tertiary u-margin-bootom-small"> Wide range </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet doloramet Lorem ipsum dolor sit amet consecteturadipisicing elit.dolor sit amet Lorem ipsum dolor sit amet adipisicing elit.dolor sit
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box ">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bootom-small"> Lovable </h3>
                        <p class="feature-box__text">
                            Lorem ipsum dolor sit amet doloramet Lorem ipsum dolor sit amet consecteturadipisicing elit.dolor sit amet Lorem ipsum dolor sit amet adipisicing elit.dolor sit
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours">
            <div class="heading-secondary">
                OUR BEST PLAN AND PRICES (MY NEST)
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    <div class="card">
                        <div class="card__side card__side--front card__side--front-1">
                            <div class="card__picture card__picture--1">
                                "Dipen"
                            </div>

                            <h4 class="card__heading">
                                <span class="card-heading-span card-heading-span--1">1BHK SIMPLE</span>
                            </h4>

                            <div class="card__details">
                                <ul>
                                    <li>Color</li>
                                    <li>Furniture</li>
                                    <li>heading-primary</li>
                                    <li>1GB Storage</li>
                                    <li>500%GB HDD</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only"> Only</p>
                                    <p class="card__price-value"> $400</p>
                                </div>
                                <a href="#" class="btn btn--white ">Grab offer</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="card">
                        <div class="card__side card__side--front card__side--front-2">
                            <div class="card__picture card__picture--2">
                                Pic
                            </div>

                            <h4 class="card__heading">
                                <span class="card-heading-span card-heading-span--2">2BHK COOL</span>
                            </h4>

                            <div class="card__details">
                                <ul>
                                    <li>Color</li>
                                    <li>Furniture</li>
                                    <li>heading-primary</li>
                                    <li>1GB Storage</li>
                                    <li>500%GB HDD</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only"> Only</p>
                                    <p class="card__price-value"> $600</p>
                                </div>
                                <a href="#" class="btn btn--white ">Grab offer</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="card">
                        <div class="card__side card__side--front card__side--front-3">
                            <div class="card__picture card__picture--3">
                                "Dipen"
                            </div>

                            <h4 class="card__heading">
                                <span class="card-heading-span card-heading-span--3">3BHK SUPER  </span>
                            </h4>

                            <div class="card__details">
                                <ul>
                                    <li>Color</li>
                                    <li>Furniture</li>
                                    <li>heading-primary</li>
                                    <li>1GB Storage</li>
                                    <li>500%GB HDD</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only"> Only</p>
                                    <p class="card__price-value"> $800</p>
                                </div>
                                <a href="#" class="btn btn--white ">Grab offer</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="card">
                        <div class="card__side card__side--front card__side--front-4">
                            <div class="card__picture card__picture--4">
                                "Dipen"
                            </div>

                            <h4 class="card__heading">
                                <span class="card-heading-span card-heading-span--4">CUSTOMESED SPECIAL</span>
                            </h4>

                            <div class="card__details">
                                <ul>
                                    <li>Color</li>
                                    <li>Furniture</li>
                                    <li>heading-primary</li>
                                    <li>1GB Storage</li>
                                    <li>500%GB HDD</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-4">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only"> Only</p>
                                    <p class="card__price-value"> $???</p>
                                </div>
                                <a href="#" class="btn btn--white ">Grab offer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="u-center-text">
                <a href="#" class="btn btn--green" id="plans">SEE OUR ALL PLANS</a>
            </div>
        </section>

        <section class="section-stories">
            <div class="bg-video">
                <!-- <video class="bg-video__content" type="video/mp4" muted autoplay loop > -->
                <!-- <source src="../assets/img/story_back2.mp4"> -->
                <!-- </video> -->
            </div>

            <!-- Mine -->

            <div class="u-cetner-text">
                <div class="heading-secondary ">
                    What other custmoers told about us
                </div>
            </div>


            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="../assets/img/dpn.jpg" alt="IMG" class="story__img">
                        <figcaption class="story__caption">Dipen Parmar</figcaption>
                    </figure>

                    <div class="story__text">
                        <h3 class="heading-tertiary "> I am dipen parmar & its all about computer </h3>
                        <p class="paragraph">
                            Our aim is to lend a helping hand to all our customers in achieving their design goalsto the final, successful conclusion. please visit "What We Do" page to see the wide range or services we offer.. design goalsto the final, successful conclusion. please visit "What We Do" page to see the wide
                        </p>
                    </div>
                </div>
                <div class="story">
                    <figure class="story__shape">
                        <img src="../assets/img/dpn.jpg" alt="IMG" class="story__img">
                        <figcaption class="story__caption"> Web Devloper</figcaption>
                    </figure>

                    <div class="story__text">
                        <h3 class="heading-tertiary "> I am dipen parmar & its all about computer </h3>
                        <p class="paragraph">
                            Our aim is to lend a helping hand to all our customers in achieving their design goalsto the final, successful conclusion. please visit "What We Do" page to see the wide range or services we offer.. design goalsto the final, successful conclusion. please visit "What We Do" page to see the wide
                        </p>
                    </div>
                </div>
                <div class="u-cetner-text">
                    <a href="#" class="btn-text btn-text__red">Read more stories &rarr; </a>
                </div>
            </div>
        </section>

        <section class="section-story-jpg">
            <div class="row">
                <div class="u-cetner-text u-margin-bottom-small">
                    <div class="heading-secondary">
                        Reviews and customers Feedback
                    </div>
                </div>

                <div class="col-1-of-2">
                    <div class="story-jpg">
                        "
                    </div>
                </div>

                <div class="col-1-of-2">
                    <div class="story-jpg">
                        Dipen Parmar
                        <div class="story">
                            <figure class="story__shape">
                                <img src="../assets/img/dpn.jpg" alt="IMG" class="story__img">
                                <figcaption class="story__caption"> Web Devloper</figcaption>
                            </figure>

                            <div class="story__text">
                                <h3 class="heading-tertiary ">Hello, I am dipen parmar </h3>
                                <p class="paragraph">
                                    Our aim is to lend a helping hand to all our customers in achieving their design goalsto the final, successful conclusion. please visit "What We Do" page to see the wide range or services we offer.. design goalst successful conclusion. please visit "What We Do" page to see the wide
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="story-jpg">
                        <div class="story">
                            <figure class="story__shape">
                                <img src="../assets/img/dpn.jpg" alt="IMG" class="story__img">
                                <figcaption class="story__caption"> Web Devloper</figcaption>
                            </figure>

                            <div class="story__text">
                                <h3 class="heading-tertiary "> Hello, I am dipen parmar </h3>
                                <p class="paragraph">
                                    Our aim is to lend a helping hand to all our customers in achieving their design goalsto the final, successful conclusion. please visit "What We Do" page to see the wide range or services we offer.. design goalsto the final, successful conclusion. please visit "What We Do" page to see the wide on. please visit We Do" page to see the wide
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form ">
                        <div class="form">
                            <div class="heading-secondary u-margin-bottom-medium u-small-text">
                                Book your sweet home with us!
                            </div>

                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full name" name="name" id="name" autocomplete="off">
                                <label for="name" class="form__lable">Full name</label>
                            </div>

                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email Address" name="email" id="email" autocomplete="off">
                                <label for="email" class="form__lable">Email name</label>
                            </div>

                            <div>
                                <button>
                                <a href="#name" class="btn-text btn--green u-color-white">
                                    Submit
                                </a>
                                </button>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <img src="../assets/img/simple-logo1.png" class="footer__logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="navigation">
                        <li class="footer__item"><a href="#" class="footer__link">Terms </a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Link1</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">link2</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">D_CSS</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">D_SWIFT</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">D_PHP</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-1-of-2">
                <p class="footer__copyright">
                    Hello this is <a href="#" class="footer__link">dipen parmar</a> From any wareLorem ipsum <a href="#" class="footer__link">Facebook</a> sit amet consectetur adipisicing elit. Magnam <a href="#" class="footer__link">GOOGLE+ </a> labore provident reprehenderit, at, sapiente ipsum debitis earum officia illum ab, fugit veritatis consequatur. Necessitatibus consectetur porro sequi autem.
                </p>
            </div>
        </div>
    </footer>







</body>

</html>
