/* ========= BODY FORMATING ============ */
:root {
    --color-primary: #21c0f7;
    --color-secound: #21c0f7c9;
}

*,
*:after,
*:before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-weight: 100;
}

html {
    font-size: 65.10%;
}

body {
    font-family: tahoma;
    font-size: 1.6rem;
    line-height: 1.4;
    color: #777;
    padding: 1rem 1.5rem;
}

a {
    color: black;
    text-decoration: none;
}

.--white {
    color: white !important;
}

.--center {
    text-align: center;
    box-align: center;
}

/* ========= END BODY FORMATING END  ============= */

/* ========= GRID  ============= */

.row {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.row [class^="col-"] {
    float: left;
}

.row:after {
    content: "";
    clear: both;
    display: block;
}

.row [class^="col-"]:not(:last-child) {
    margin-right: 1rem;
}

.row .col-1-2 {
    width: calc( ( 100% - 1rem) / 2);
}

.row .col-1-3 {
    width: calc( ( 100% - 2 * 1rem) / 3);
}

.row .col-2-3 {
    width: calc( ( 2 * (100% - 2 * 1rem) / 3) + 1rem);
}

.row .col-1-4 {
    width: calc( (100% - 1rem * 3) / 4);
}

.row .col-2-4 {
    width: calc( 2 * ( (100% - 1rem * 3) / 4) + 1rem);
}

.row .col-3-4 {
    width: calc( ((100% - 1rem * 3) / 4) * 3 + (1rem *2));
}

/* ========= END GRID END  ============= */

/* ========= SECOND HEADING ============= */

.heading {
    width: 100%;
    margin: 2rem auto;
    padding: .5rem 2rem;
    font-size: 3rem;
    letter-spacing: 0.7rem;
    word-spacing: .1rem;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, lime, lightblue);
    text-shadow: 0.3rem .7rem 2rem rgba(0, 0, 0, .2);
    animation: run_right_zoom_in 1s;
    transition: all .3s;
}

.heading:hover {
    background-image: linear-gradient(to right, #ff7777, #fba0a0);
    box-shadow: 0 .7rem 1rem rgba(0, 0, 0, .2);
    text-shadow: 0.3rem .7rem 1rem rgba(0, 0, 0, .1);
    width: 80%;
    transform: skewY(2deg) scale(1.051);
}

/* ========= SECOND HEADING ============= */

/* =========BUTTON============= */

.btn,
.btn:link,
.btn:active {
    text-transform: uppercase;
    padding: 1rem 5rem;
    margin: 2rem 3rem;
    background-color: white;
    border-radius: 10rem;
    transition: all .3s ease-out;
    box-shadow: 0 1rem 4rem .7rem rgba(0, 0, 0, 0.1);
    animation: btn_fade_in 1.5s;
    /* display: inline-block; */
}

.btn:hover,
.btn:link:hover {
    box-shadow: 0 0.5rem 02rem 0.4rem rgba(0, 0, 0, 0.2);
}

.btn:active {
    background-color: #f3f3f3;
}

/* =========END BUTTON END============== */

/* _______________________________________ */

/* Main Section of page and Main heading  */

/* _______________________________________ */

.section-header {
    width: 100%;
    height: 95vh;
    background-image: linear-gradient(to top left, var(--color-secound), var( --color-primary)), url('img/demo2.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    color: white;
    clip-path: polygon( 0 0, 100% 0, 100% 85%, 0 100%);
}

.main-heading {
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
}

.main-heading h1:after,
.main-heading h3:after {
    content: "";
    margin: 1.5rem;
    border: 1px solid lime;
}

.main-heading h1 {
    position: relative;
    font-size: 3.9rem;
    font-weight: 100;
    margin: 1rem;
    letter-spacing: 1.2rem;
    word-spacing: .9rem;
    animation: moveLeft 1s ease;
}

.main-heading h3 {
    position: relative;
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: .3rem;
    animation: movzoominout 1s;
    margin: 1.5rem;
    margin-bottom: 3rem;
}

/* _______________________________________ */

/*  SECTION PRICE 	  */

/* _______________________________________ */

.section-price {
    height: 67rem;
    padding: 1rem 1rem;
    margin-top: -20vh;
    background-color: #f3f3f3;
    padding-top: 13rem;
}

.card {
    width: 22rem;
    height: 35rem;
    position: relative;
    perspective: 100rem;
    border-radius: 3px;
}

.card-side {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 35rem;
    background-color: #9dd3f38f;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
    transition: all .7s ease;
}

.card-side-back {
    position: absolute;
    transform: rotateY(-180deg);
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
    background-color: #e29df38f;
}

.card-side-front {
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
    position: absolute;
}

.card:hover .card-side-back {
    transform: rotateY(0deg);
}

.card:hover .card-side-front {
    transform: rotateY(180deg);
}

/* _______________________________________ */

/*  SECTION  CONTACT FORM 	 	 */

/* _______________________________________ */

.section-contact-form {
    height: 60rem;
    padding: 1rem 1rem;
    background-image: linear-gradient(to top left, var(--color-secound), var( --color-primary));
}

.contact-form {
    width: 75%;
    height: 47rem;
    padding: 2rem 5rem;
    margin: 0 auto;
    box-shadow: 0 .2rem 2rem rgba(0, 0, 0, .2);
    background-image: linear-gradient( 113deg, #fffffff9 53%, transparent 50%);
}

.lable {
    margin-right: 3rem;
}

.input {
    margin: 1rem;
    padding: 1.3rem 3rem;
    border: none;
    font-size: 1.6rem;
    outline: none;
    color: #24d5ff;
    border-bottom: 3px solid transparent;
    box-shadow: 0 .4rem .3rem rgba(0, 0, 0, 0.2);
    transition: all .3s;
}

.lable:after {
    content: " - ";
}

.input:focus {
    border-bottom: 3px solid lime;
    transform: scale(1.06);
    color: #24d5ff;
    box-shadow: 0 .8rem 1.7rem rgba(0, 0, 0, 0.1);
}

.input:focus:invalid {
    border-bottom: 3px solid red;
}

.input::-webkit-input-placeholder {
    color: pink;
}

.input:hover::-webkit-input-placeholder {
    color: #ffa646;
}

.input:placeholder-shown+.lable {
    color: green;
    transform: translatey(-4rem);
}

