<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="/../assets/style/android/style.min.css">
    
    <title>Android.com</title>

</head>
<body>
    
    <nav class="topnav">
        <div class="topnav__logo">
            <img class="topnav__logo_img" src="https://www.android.com/static/2016/img/logo-android-green_1x.png" alt="AndroidLogo">
        </div>
        <div class="topnav__block">
            <div class="topnav__dropdownlist">
                Why Android
            </div>
            <ul class="topnav__list">
                <li class="topnav__list_item"><a href="" class="topnav__link">Click1</a></li>
                <li class="topnav__list_item"><a href="" class="topnav__link">Click2</a></li>
                <li class="topnav__list_item"><a href="" class="topnav__link">Click3</a></li>
                <li class="topnav__list_item"><a href="" class="topnav__link">Click4</a></li>
                <li class="topnav__list_item"><a href="" class="topnav__link">Click5</a></li>
            </ul>
        </div>
    </nav>



</body>
</html>