    body
        div.indexpage
            .indexpage__left
                .indexpage__grid_layout
                    - for (i=1; i<=12; i++)
                        .indexpage__grid_box BOX
            .indexpage__right
                h1 Format IS Everything
                p To raise new questions, new possibilities, to regard old problems from a new angle, requires creative imagination and marks real advance in science. 



///////////////////////////////
/// IndexPage

.indexpage{
    height: 72rem;
    display: flex;
    justify-content: stretch;

    &__left{
        background-color: rgba(61, 187, 245, 0.603);
        flex: 1;
    }
    
    &__grid_layout{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        height: 100%;
    }

    &__grid_box{    
        background-image: linear-gradient(to right bottom,rgba(83, 58, 224, 0.788),rgba(218, 58, 224, 0.788) );
        flex: 0 0 27%;  
        margin: 1rem;
        padding: 1rem;
        height: 22%;   
    }
    
    &__right{
        background-color: greenyellow;
        flex: 1;
        flex: 0 0 60%;
    }    
}







