<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="/../assets/style/android/style.min.css">
    <title>Android / Section Example </title>

</head>
<body>
    <!-- .webflow__guttor>h3.webflow__h3+.webflow__card>img.webflow__card_img+h3.webflow__h3+p -->

<!--     
    https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5987cd2aaeea4300016b8f16_introduction-96px.png
    https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5987cd3d399f94000114c6a6_account-96px.png
    https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5987cd8c6dccc600016b6f55_elements-96px.png
    https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/599b3765dd872300010d9131_design-4.png
    https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5987cdb199d894000124cdee_templates-96px.png
    https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5987cd6299d894000124cdd7_cms-96px.png
    https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5c6bb48fab25ba1ab89bc6b4_ecommerce.svg
    https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5c6bb4adab25ba659e9bc6b9_project%20settings.svg
    https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5987cd4faeea4300016b8f25_integrations-96px.png
    https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5987cd121c3cee0001f8e020_hosting-96px.png
 -->

    <section class="webflow">

        <h2 class="webflow__h2">Welcome to Atmiya University</h2>

        <h3 class="webflow__h3">Get Started</h3>

        <div class="webflow__guttor"> 

            <div class="webflow__card">
                <figure>
                    <img src="../assets/img/icon1.png" class="webflow__card_img" alt="Icon" style="height: 70px;">
                </figure>
                <div class="webflow__card_content">
                    <h3 class="webflow__card_h3">Let's Getting Started</h3>
                    <p class="webflow__card_paragrapgh">Get introduced to the basic concepts behind HTML & CSS, the box model, the webflow Designer Ui and more </p>
                </div>
            </div>
            <div class="webflow__card">
                <figure>
                    <img src="../assets/img/icon2.png" class="webflow__card_img" alt="Icon" style="height: 70px;">
                </figure>
                <div class="webflow__card_content">
                    <h3 class="webflow__card_h3">Let's Getting Started</h3>
                        <p class="webflow__card_paragrapgh">Get introducemodel,   Lorem ipsum  Designer Ui  Designer Ui and more </p>
                </div>
            </div>
            
        </div>

        <h3 class="webflow__h3">Design</h3>

        <div class="webflow__guttor"> 
            <div class="webflow__card">
                <figure>
                    <img src="https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5987cd8c6dccc600016b6f55_elements-96px.png" class="webflow__card_img" alt="Icon" style="height: 70px;">
                </figure>
                <div class="webflow__card_content">
                    <h3 class="webflow__card_h3">Let's Getting Started</h3>
                        <p class="webflow__card_paragrapgh">Get introducemodel,   Lorem ipsum  Designer Ui  Designer Ui and more </p>
                </div>
            </div>

            <div class="webflow__card">
                <figure>
                    <img src="../assets/img/icon1.png" class="webflow__card_img" alt="Icon" style="height: 70px;">
                </figure>
                <div class="webflow__card_content">
                    <h3 class="webflow__card_h3">Let's Getting Started</h3>
                    <p class="webflow__card_paragrapgh">Get introduced to the basic concepts behind HTML & CSS, the box model, the webflow Designer Ui and more </p>
                </div>
            </div>
            
            <div class="webflow__card">
                <figure>
                    <img src="../assets/img/icon6.png" class="webflow__card_img" alt="Icon" style="height: 70px;">
                </figure>
                <div class="webflow__card_content">
                    <h3 class="webflow__card_h3">Let's Getting Started</h3>
                    <p class="webflow__card_paragrapgh">Get introduced to the basic concepts behind HTML & CSS, the box model, the webflow Designer Ui and more </p>
                </div>
            </div>
            
        </div>

        <h3 class="webflow__h3">Set up</h3>

        <div class="webflow__guttor"> 

            <div class="webflow__card">
                <figure>
                    <img src="https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/599b3765dd872300010d9131_design-4.png" class="webflow__card_img" alt="Icon" style="height: 70px;">
                </figure>
                <div class="webflow__card_content">
                    <h3 class="webflow__card_h3">Let's Getting Started</h3>
                    <p class="webflow__card_paragrapgh">Get introduced to the basic concepts behind HTML & CSS, the box model, the webflow Designer Ui and more </p>
                </div>
            </div>
            <div class="webflow__card">
                <figure>
                    <img src="https://global-uploads.webflow.com/55e67eeba2e73cb76514f165/5987cd8c6dccc600016b6f55_elements-96px.png" class="webflow__card_img" alt="Icon" style="height: 70px;">
                </figure>
                <div class="webflow__card_content">
                    <h3 class="webflow__card_h3">Let's Getting Started</h3>
                        <p class="webflow__card_paragrapgh">Get introducemodel,   Lorem ipsum  Designer Ui  Designer Ui and more </p>
                </div>
            </div>
            
        </div>
 
    </section>

<!-- //////////
section.webflow_2
	card_2
		figure>img
		h3.webflow_2_h3
		p.webflow_2__paragraph -->


    <section class="webflow_2">
        <div class="webflow_2__card_2">
            <figure>
                <img src="../assets/img/icon7.png"  class="webflow_2__card_2_icon" alt="Icon">
            </figure>
            <h3 class="webflow_2__heading_2">Community Forum</h3>
            <p class="webflow_2__paragraph">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, facilis.
            </p>
        </div>

        <div class="webflow_2__card_2">
            <figure>
                <img src="../assets/img/icon8.png" class="webflow_2__card_2_icon" alt="Icon">
            </figure>
            <h3 class="webflow_2__heading_2">Community Forum</h3>
            <p class="webflow_2__paragraph">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, facilis.
            </p>
        </div>
    </section>


</body>
</html>