<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    *{
        background-color: rgb(214, 214, 214);
        color: rgb(12, 12, 12);
        font-weight: 300;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    section.container {
        background-color: rgba(199, 199, 199,0.5);
        padding: 10px;
        height: 550px;

        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: space-between;
        
    } div[class^="item"] {
        border: 0.5px solid rgb(235, 232, 232);
        background-color: rgba(255, 10, 125,1);
        padding: 25px;
        font-size: 25px;
    }
        /* 
            flex: flex-grow<int> flex-shrink<int> flex-basis<int>
            flex: 0 1 100px; 
        */
        .item1{
        }
        .item2 {
            flex: 0 0 100%;
        }
        .item3 {
            flex: 1 0 10px;
        }
        .item4 {
            flex: 2 0;
        }
        .item7{
            flex: 2 0;
        }

    .container.two{
        height: 380px;
        background-color: bisque;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: flex-end;
    }
    .two .item{
        color: #000;
        background-color: rgb(255, 198, 41);
    }
</style>
<body>
    
    <section class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </section>

    <section class="container two">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
</body>
</html>